@media screen and (max-width: 845px) {
  .home {
    grid-template-areas:
      'header header header'
      'main main main'
      'footer footer footer';
    grid-template-columns: 1fr;
  }

  .home aside {
    display: none;
  }

  .home .content {
    grid-area: main;
    grid-column: 1 / span 2;
  }
}
@media screen and (max-width: 660px) {
  .main-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 15px;
  }
}
